DesktopGraphIgniteDemo/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopGraphIgniteDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
    x:Class="DesktopGraphIgniteDemo.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" Height="640" Margin="0,0,0,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
            <Custom:AadLogin Grid.Row ="0" Grid.Column="0" x:Name="AadLogin1" Content="AadLogin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" View="SmallProfilePhotoLeft" />
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Grid.Row ="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,0,10,10" Text="To:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Custom:PeoplePicker Grid.Row ="1" Grid.Column="0" x:Name="PeoplePicker1" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="380" />
            <TextBlock x:Name="statusBar" Grid.Row ="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,0,10,10" Text="Status:" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Message:" HorizontalAlignment="Left" Margin="10,0,10,10" TextWrapping="Wrap" FontWeight="Bold" FontSize="20"/>
            <TextBox x:Name="emailBody" Margin="10,0,10,0" Text="" TextWrapping="Wrap" AcceptsReturn="True" FontSize="20" HorizontalTextAlignment="Left" Height="380"/>
            <Button Content="Send" Margin="10,10,10,10" HorizontalAlignment="Right" Click="Button_Click" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
